/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

#top-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0 2rem 0
}

.siteName a {
  color: rgb(0, 0, 60);
  font-size: 2rem;
  text-decoration: none;
  padding: 2rem;
}

#tools a {
  color: rgb(0, 0, 60);
  font-size: 1.25rem;
  text-decoration: none;
  padding: 2rem;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  color: white;
  background-color: rgb(0, 0, 60);
  margin: 0;
  padding: 0.5rem;
}

#hero {
  position: relative;
  width: 90%;
  overflow: hidden;
}

#hero picture,
#hero img {
  width: 90%;
  height: auto;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

#hero aside {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 0.5rem;
  border-radius: 8px;
}

#hero aside h3, #hero aside p {
  margin: 0.25rem auto;
}

#hero aside button {
  background-color: white;
  border-radius: 4px;
  border: none;
  padding: 0.5rem;
  margin-left: 1.2rem;
}

#cards {
  display: grid;
  grid-template-columns: 1fr;
}

#cards section {
  margin: 1rem auto;
  border-radius: 8px;
  background-color: rgb(0, 0, 60);
  color: white;
  width: 90%;
}

#reviews {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr;
}

#reviews h2 {
  justify-self: center;
  align-self: center;
}

#reviews ul {
  justify-self: center;
  align-self: flex-start;
}

#reviews li {
  padding: 0.25rem;
}

#upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.25fr 1fr 1fr;
}

#upgrades h2 {
  grid-column: 1 / 3;
  justify-self: center;
  align-self: center;
}

#upgrades figure {
  justify-self: center;
  align-self: center;
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
}

#upgrades figure figcaption a {
  text-decoration: none;
  color: rgb(0, 0, 60);
  text-align: center;
  align-content: center;
  padding-top: 0.25rem;
}

@media screen and (min-width: 501px) {
  #cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}